<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,100&family=Viga&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Froozen Bar</title>  
    <STYle>
        .group p{
            display: inline-block;
        }
    </STYle>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="our-group.html">Our Group</a>
                    <a class="nav-item nav-link" href="our-drink.html">Our Drink</a>
                    <a class="nav-item nav-link" href="offer.html">Offer</a>
                    <a class="nav-item nav-link" href="want.html">want a drink?</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid" style="background-image: url(gambar/pexels-photo-941864.jpeg);">
        <div class="container">
            <h1 class="display-4">Froozen <span>Bar</span><br> and <span>Chill</span> with Friend</h1>
        </div>
    </div>

    <div class="about">
        <div class="container drink">
            <div class="row">
                <div class="col judul text-center">
                    <h1 class="display-4">We are the Froozen
                        <br>
                        <span>We serve drinks</span>
                        <br>
                        <span>that will blow your mind</span>
                    </h1>
                    <a class="btn btn-success tombol mt-5" href="">Time to get tipsy</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-12 satu">
                    <div class="card" style="width: 22 rem;">
                        <img src="gambar/card/card-home.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Bryan's minty madness
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 dua">
                    <div class="card" style="width: 22 rem;">
                        <img src="gambar/card/card-home1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Orange Carbon Fantasy
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 tiga">
                    <div class="card" style="width: 22 rem;">
                        <img src="gambar/card/card-home2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                White Chocolate Draco
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-drink">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 alas">
                    <img class="img-fluid" src="gambar/alas/home-strawberries.png"
                        alt="" style="margin-top:-100px">
                    <h1 class="ml-5">
                        Our drinks are <br> the best
                    </h1>
                    <a class="btn btn-dark tombol mt-5 ml-5" href="">Time to get tipsy</a>
                </div>
                <div class="col-lg-5 text-center mt-5">
                    <h1 class="judul-angka">
                        1000+
                    </h1>
                    <h4 class="judul-k">
                        Made drinks
                    </h4>
                    <p class="keterangan">
                        Ut ultricies imperdiet sodales.
                        <br> Fusce ut velit laoreet.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 mt-5 pl-pr">
                    <h2>
                        We just make drinks for drinking
                    </h2>
                    <p class="keterangan">
                        Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel, maximus justo.
                        Maecenas mi tortor, pellentesque a aliquam ut, fringilla eleifend lectus. Maecenas ultrices
                        tellus sit amet sem placerat tempor. Maecenas eget arcu venenatis, sagittis felis sit amet,
                        dictum nisl.
                    </p>
                </div>
                <div class="col-lg-8 col-md-8 col-12" style="margin-top: -60px;">
                    <img class="img-fluid" src="gambar/home.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <img class="img-fluid" src="gambar/pexels-photo-1187766.jpeg" alt="" style="width: 100%;">
                </div>
                <div class="col-lg-4 col-12 mt-5">
                    <h2>
                        Just shake it
                    </h2>
                    <p class="keterangan">Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel,
                        maximus justo. Maecenas mi tortor, pellentesque a aliquam ut, fringilla eleifend lectus.
                        Maecenas ultrices tellus sit amet sem placerat tempor. Maecenas eget arcu venenatis, sagittis
                        felis sit amet, dictum nisl.</p>
                </div>
                <div class="col-lg-4 col-12 text-center mt-5">
                    <h1 class="judul-angka">
                        1
                    </h1>
                    <h4 class="judul-k">
                        Broken glass
                    </h4>
                    <p class="keterangan">
                        Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio. Fusce
                        lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="group">
        <div class="container">
            <div class="row">
                <div class="col pt-orange ml-lg-5">
                    <img class="img-fluid" src="gambar/alas/orange.png"
                        alt="">
                </div>
            </div>
            <div class="row group-alas">
                <div class="col ">
                    <h1 class="text-center mt-5" style="color: #498f04;">
                        Froozen Stories
                    </h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col=md-4 col-lg-4 satu">
                    <div class="card" style="width: 22 rem;">
                        <img src="http://be.beantownthemes.com/html/content/barman/images/barman-bartender-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Alicia Perdonis</h5>
                            <hr>
                            <p class="card-text">Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet
                                elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae
                                molestie ante.</p>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col=md-4 col-lg-4 dua">
                    <div class="card" style="width: 22 rem;">
                        <img src="http://be.beantownthemes.com/html/content/barman/images/barman-bartender-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Marc Carbon</h5>
                            <hr>
                            <p class="card-text">Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet
                                elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae
                                molestie ante.</p>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col=md-4 col-lg-4 tiga">
                    <div class="card" style="width: 22 rem;">
                        <img src="http://be.beantownthemes.com/html/content/barman/images/barman-bartender-3.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bryan Erwick</h5>
                            <hr>
                            <p class="card-text">Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet
                                elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae
                                molestie ante.</p>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer mt-5"
        style="background-image: url(https://image.freepik.com/free-vector/gradient-dark-dynamic-lines-background_23-2148995950.jpg); height: 100%; background-size: cover; padding-bottom: 100px;">
        <div class="container justify-content-center text-white pt-5">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-12 col-12 text-white"><a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
                    <a href="" class="mt-5">
                        <img src="gambar/footerjpeg.jpeg"
                            alt="" style="width: 100%; height:300px; margin-top: 30px;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <h2>
                        Find us here
                    </h2>
                    <div class="icon mt-4">
                        <a class="" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <h2 class="mt-5">
                            Contact us
                        </h2>
                        <p class="keterangan pt-3">
                            <i class="fas fa-map-marker-alt"></i>
                            Blahbatuh, Kabupaten Gianyar, Bali
                        </p>
                        <p class="keterangan ">
                            <i class="fas fa-phone"></i>
                            +62 82 123 123 123
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <h2>
                        Location
                    </h2>
                    <iframe class="pt-3"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d129574.63991535113!2d115.24725497555737!3d-8.565919250910508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd215d9f30dc839%3A0x3bc04a3f834bca91!2sKec.%20Blahbatuh%2C%20Kabupaten%20Gianyar%2C%20Bali!5e0!3m2!1sid!2sid!4v1642957026515!5m2!1sid!2sid"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p class="text-light text-center mt-5"> © Copyright2021 Mandala</p>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>