/* navbar */
.navbar {
    position: relative;
    z-index: 1;
}

.navbar-brand {
    font-family: viga;
    font-size: 32px;
}

/* utility */
.tombol {
    text-transform: uppercase;
    border-radius: 40px;
}

/* jumbotron */
.jumbotron {
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
    background-attachment: fixed;
}

.jumbotron .container {
    position: relative;
    z-index: 1;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
}

.jumbotron,
.display-4 {
    color: white;
    font-weight: 200;
    text-shadow: rgba(0, 0, 0, 7);
    font-size: 40px;

}

.jumbotron .display-4 span {
    font-weight: 500;
}

/* about */
.about {
    background: url(gambar/bg/bg.jpg);
    height: 1000px;
    margin-top: -32px;
    padding-top: 50px;
    padding-bottom: 600px;
    background-repeat: no-repeat;
    background-position: center top;

}

.alas {
    background-image: url(gambar/alas/alas.png);
    height: 500px;
    margin-top: -80px;
    background-size: cover;
}

.about .drink {
    background-image: url(http://be.beantownthemes.com/html/content/barman/images/barmen-home-drinks-bg.png);
    background-size: 100% 100%;
    height: 250px;
}

.keterangan {
    color: #777;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
}

.group-alas {
    background-image: url(http://be.beantownthemes.com/html/content/barman/images/barman-home-groupbg.png);
    background-size: 100% 100%;
    width: 100%;
    height: 200px;
}

.judul-angka {
    font-size: 62px;
    color: #498f04;
}

.judul-k {
    font-weight: 600;
    font-family: "Roboto Slab", Arial, Tahoma, sans-serif;
}

.gambar-group {
    position: relative;
    z-index: 1;
}

.footer a {
    text-decoration: none;
}

.footer i {
    padding: 10px 12px;
    background: white;
    border-radius: 50px;
    color: black;
}

.offer i {
    margin: 2px;
    padding: 10px 10px;
    background: white;
    border-radius: 50px;
    color: black;
}

.group i {
    padding: 10px 14px !important;
    background: #f0f0f0;
}

.fa-facebook-f {
    padding: 10px 14px !important;
}

.fa-facebook-f:hover {
    background: rgb(0, 123, 218);
    color: white;
}

.fa-linkedin-in:hover {
    background: rgb(10 102 194);
    color: white;
}

.fa-twitter:hover {
    background: rgb(91, 159, 228);
    color: white;
}

.fa-instagram:hover {
    background: #ca095f;
    color: white;
}

.offer h1 {
    font-weight: 800;
    font-size: 50px;
    color: black;
    text-shadow: rgba(0, 0, 0, 7);
    font-family: 'Roboto Slab', serif
}

.our-drink,
.no-pd {
    padding: 0px !important;
}

hr {
    background: #8a9e01;
    height: 4px;
    width: 100px;
    float: left;
}



/* Desktop Version */
@media (min-width: 992px) {

    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: rgba(0, 0, 0, 7);
    }

    .nav-link {
        text-transform: uppercase;
        margin-left: 30px;
    }

    .kanan img {
        float: right !important;
    }

    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0b63dc;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    .jumbotron {
        margin-top: -75px;
        height: 640px;

    }

    .jumbotron .display-4 {
        font-size: 62px;

        margin-top: 150px;
    }

    .kanan {
        float: right !important;
    }

    .judul-b {
        font-size: 65px;
        line-height: 75px;
        font-weight: 700;
        letter-spacing: 0px;
    }
}