<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,100&family=Viga&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,100&family=Roboto+Slab:wght@300&family=Viga&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Froozen Bar</title>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="our-group.html">Our Group</a>
                    <a class="nav-item nav-link" href="our-drink.html">Our Drink</a>
                    <a class="nav-item nav-link" href="offer.html">Offer</a>
                    <a class="nav-item nav-link" href="want.html">want a drink?</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid"
        style="background-image: url(https://images.pexels.com/photos/2034851/pexels-photo-2034851.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);">
        <div class="container">
            <h1 class="display-4"><span>Our Group</span></h1>
        </div>
    </div>




    <div class="group">
        <div class="container">
            <div class="gambar-group" style="margin-top: -150px;">
                <img src="gambar/alas/orange.png" alt="">
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-12">
                    <img src="gambar/bartender/bartender-1.jpg" alt=""
                        style="width: 100%;">
                </div>
                <div class="col-md-6 col-12">
                    <h1>Alicia Perdnois</h1>
                    <hr>
                    <p class="keterangan">
                        Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a
                        feugiat urna maximus.
                        Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor
                        nulla, sed hendrerit urna
                        interdum in. Donec et nibh maximus, congue est eu, mattis nunc.
                    </p>
                    <p class="keterangan">
                        Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus commodo mattis.
                        Aliquam erat volutpat. Aenean
                        accumsan id mi nec semper. Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh
                        magna
                    </p>
                </div>

            </div>
            <div class="row" style="margin-top:150px">
                <div class="col-md-6 col-12 text-right">
                    <h1>Marc Carbon</h1>
                    <hr style="float: right;">
                    <p class="keterangan">
                        Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a
                        feugiat urna maximus.
                        Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor
                        nulla, sed hendrerit urna
                        interdum in. Donec et nibh maximus, congue est eu, mattis nunc.
                    </p>
                    <p class="keterangan">
                        Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus commodo mattis.
                        Aliquam erat volutpat. Aenean
                        accumsan id mi nec semper. Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh
                        magna
                    </p>
                </div>
                <div class="kanan col-md-6 col-12">
                    <img src="gambar/bartender/bartender-2.jpg" alt=""
                        style="width: 100%;">
                </div>
            </div>
            <div class="row" style="margin-top:150px">
                <div class="col-md-6 col-12 kanan">
                    <img src="gambar/bartender/bartender-3.jpg" alt=""
                        style="width: 100%;">
                </div>
                <div class="col-md-6 col-12">
                    <h1>Bryan Erwick</h1>
                    <hr>
                    <p class="keterangan">
                        Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a
                        feugiat urna maximus.
                        Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor
                        nulla, sed hendrerit urna
                        interdum in. Donec et nibh maximus, congue est eu, mattis nunc.
                    </p>
                    <p class="keterangan">
                        Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus commodo mattis.
                        Aliquam erat volutpat. Aenean
                        accumsan id mi nec semper. Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh
                        magna
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="offer mt-5"
        style="background: url(http://be.beantownthemes.com/html/content/barman/images/barman-ourhroup-orange-bg.jpg); height: 100%;">
        <div class="container pt-5" style="height: 100%">
            <div class=" row mt-5">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="pd" style="padding: 0px 100px 0px 0px;">
                        <h1 class="">Alicia lorem perdnois</h1>
                        <p class="keterangan pt-3" style="color: #fefafa;">
                            Alicia lorem perdnois
                            Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur
                            condimentum,
                            diam arcu tristique
                            nibh, nec egestas diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac tempor
                            ipsum.
                            Phasellus venenatis
                            leo eu semper varius.
                        </p>
                        <button type="button" class="btn btn-dark mt-5">View more details</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 text-center"
                    style="background: url(http://be.beantownthemes.com/html/content/barman/images/barman-ourgroup-orange.png); background-size: 100% 100%; height: 100; padding: 70px 2% 50px;">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i>
                    <h1 class="text-center" style="color: white;">Lorem ipsum dolor <br>
                        sit amet consectetur
                        <br>
                        adipisicing elit sed <br>do
                        eiusmod
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"
        style="background-image: url(https://image.freepik.com/free-vector/gradient-dark-dynamic-lines-background_23-2148995950.jpg); height: 100%; background-size: cover; padding-bottom: 100px;">
        <div class="container text-white pt-5">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-4 col-12 "><a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
                    <a href="" class="mt-5">
                        <img src="https://images.pexels.com/photos/602750/pexels-photo-602750.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" style="width: 100%; height:300px; margin-top: 30px;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>
                        Find us here
                    </h2>
                    <div class="icon mt-4">
                        <a class="" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <h2 class="mt-5">
                            Contact us
                        </h2>
                        <p class="keterangan pt-3">
                            <i class="fas fa-map-marker-alt"></i>
                            Blahbatuh, Kabupaten Gianyar, Bali
                        </p>
                        <p class="keterangan ">
                            <i class="fas fa-phone"></i>
                            +62 82 123 123 123
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>
                        Location
                    </h2>
                    <iframe class="pt-3"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d129574.63991535113!2d115.24725497555737!3d-8.565919250910508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd215d9f30dc839%3A0x3bc04a3f834bca91!2sKec.%20Blahbatuh%2C%20Kabupaten%20Gianyar%2C%20Bali!5e0!3m2!1sid!2sid!4v1642957026515!5m2!1sid!2sid"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p class="text-light text-center mt-5"> © Copyright2021 Mandala</p>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>