<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,100&family=Viga&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Froozen Bar</title>
    <style>
        .group p {
            display: inline-block;
        }

        .group .card-title {
            margin-bottom: 0px;
        }

        .keterangan i {
            background: none;
            color: white;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        .want i {
            font-size: 64px;
            padding-bottom: 50px;
            border-bottom: 2px solid black;
        }

        .want span {
            border-top: 1px solid black;
            background: #8a9e01;
            padding: 5px 12px;
            margin-top: -10px;
        }

        .want p {
            padding: 7px 50px;
        }

        .form-control {
            border-radius: 0px;
            background-color: #40185d !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="our-group.html">Our Group</a>
                    <a class="nav-item nav-link" href="our-drink.html">Our Drink</a>
                    <a class="nav-item nav-link" href="offer.html">Offer</a>
                    <a class="nav-item nav-link" href="want.html">want a drink?</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid" style="background-image: url(gambar/bg/bg.jpeg);">
        <div class="container">
            <h1 class="display-4 judul-b text-left">Are you ready <br>
                to be drunk with our drinks? <br>
                Book a party.</h1>
        </div>
    </div>

    <div class="want" style="background:#391553; padding-top: 125px; padding-bottom: 100px; height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4  text-white text-center">
                    <i class="fas fa-glass-martini-alt"></i><br>
                    <span>1</span>
                    <h4>
                        Lorem ipsum dolor
                    </h4>
                    <p>
                        Mauris rhoncus orci in imperdiet placerat des quantum.
                    </p>
                </div>
                <div class="col-md-4  text-white text-center">
                    <i class="far fa-clock"></i><br>
                    <span>2</span>
                    <h4>
                        Lorem ipsum dolor
                    </h4>
                    <p>
                        Mauris rhoncus orci in imperdiet placerat des quantum.
                    </p>
                </div>
                <div class="col-md-4  text-white text-center">
                    <i class="fas fa-heart"></i><br>
                    <span>1</span>
                    <h4>
                        Lorem ipsum dolor
                    </h4>
                    <p>
                        Mauris rhoncus orci in imperdiet placerat des quantum.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-12 text-white">
                    <h4 style="padding: 7px 50px;">
                        Interested? <br> Send a message!
                    </h4>
                    <p>
                        Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur
                        condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti. In
                        non lacinia risus, ac tempor ipsum. Phasellus venenatis leo eu semper varius.
                    </p>
                </div>
                <div class="col-lg-7 col-12" style="background: #40185d; padding: 50px 40px 30px 40px;">
                    <div class="row">
                        <div class="form-group col-6">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Name">
                        </div>
                        <div class="form-group col-6">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Email">
                        </div>
                        <div class="form-group col-12">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Subject">
                        </div>
                        <div class="form-group col-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-group col-12">
                            <button id="send" class="btn btn-success" style="width: 100%;">Send A Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="footer"
        style="background-image: url(https://image.freepik.com/free-vector/gradient-dark-dynamic-lines-background_23-2148995950.jpg); height: 100%; background-size: cover; padding-bottom: 100px;">
        <div class="container text-white pt-5">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-4 col-12 "><a class="navbar-brand" href="#">Fr<i class="fas fa-gamepad"></i>zen</a>
                    <a href="" class="mt-5">
                        <img src="https://images.pexels.com/photos/602750/pexels-photo-602750.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" style="width: 100%; height:300px; margin-top: 30px;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>
                        Find us here
                    </h2>
                    <div class="icon mt-4">
                        <a class="" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <h2 class="mt-5">
                            Contact us
                        </h2>
                        <p class="keterangan pt-3">
                            <i class="fas fa-map-marker-alt"></i>
                            Blahbatuh, Kabupaten Gianyar, Bali
                        </p>
                        <p class="keterangan ">
                            <i class="fas fa-phone"></i>
                            +62 82 123 123 123
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>
                        Location
                    </h2>
                    <iframe class="pt-3"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d129574.63991535113!2d115.24725497555737!3d-8.565919250910508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd215d9f30dc839%3A0x3bc04a3f834bca91!2sKec.%20Blahbatuh%2C%20Kabupaten%20Gianyar%2C%20Bali!5e0!3m2!1sid!2sid!4v1642957026515!5m2!1sid!2sid"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p class="text-light text-center mt-5"> © Copyright2021 Mandala</p>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="asset/js/sweetalert2.js"></script>

   <script>
        const tombol = document.querySelector('#send');
        tombol.addEventListener('click', function(){
            Swal.fire({
                position: 'middle',
                icon: 'success',
                title: 'Send Message',
                showConfirmButton: false,
                Timer:1500
            })
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>